<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.markphillipson.pacmanvoice.maui</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.*" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.27.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link minimal recognizer and types into MAUI spike to avoid restoring the full PacmanVoice project in this spike -->
    <Compile Include="..\PacmanVoice\Voice\AzureRecognizer.cs">
      <Link>Voice\AzureRecognizer.cs</Link>
    </Compile>
    <Compile Include="..\PacmanVoice\Voice\IRecognizer.cs">
      <Link>Voice\IRecognizer.cs</Link>
    </Compile>
    <Compile Include="..\PacmanVoice\Voice\CommandType.cs">
      <Link>Voice\CommandType.cs</Link>
    </Compile>
  </ItemGroup>

</Project>