<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TEMPORARY WORKAROUND: Target net8.0 (desktop) for local builds to avoid unsupported android workload errors -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.markphillipson.pacmanvoice.maui</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.*" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.27.*" />
  </ItemGroup>

  <!-- linked files removed: using ProjectReference to PacmanVoice instead to avoid duplicate types -->

  <ItemGroup>
    <!-- Reference the main PacmanVoice project so types like PacmanGame are available to MAUI host -->
    <ProjectReference Include="..\PacmanVoice\PacmanVoice.csproj" />
  </ItemGroup>

</Project>