# Pacman

./: .gitignore  ASSET_SOURCING_GUIDE.md  BATCH_AND_SPEED_FEATURES.md  DEVELOPMENT.md  FEATURE_CHECKLIST.md  GameSimulation.cs  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MSCHOMP.HI  Pacman.sln  README.md  RELEASE_INSTRUCTIONS.md  SPRITE_IMPLEMENTATION.md  STATUS.md  SUMMARY.md  USER_GUIDE_NEW_FEATURES.md  VOICE_COMMANDS_REFERENCE.md  plan-androidPort.prompt.md  plan-pacmanVoice.prompt.md
.github/workflows/: dotnet.yml
PacmanVoice/: AndroidManifest.xml  Game1.cs  Logging.cs  NewRequest.md  PacmanGame.cs  PacmanGameImplementation.ipynb  PacmanVoice.csproj  Program.cs  ScoreRecorder.cs  app.manifest  create_sprites.py  voice-commands.json
PacmanVoice.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiHost.cs  PacmanVoice.Maui.csproj  Program.cs  ProgramMainShim.cs  README.md
PacmanVoice.Tests/: AzureRecognizerMapTests.cs  AzureRecognizerTests.cs  MauiRegistrationTests.cs  PacmanGameTests.cs  PacmanVoice.Tests.csproj
PacmanVoice/Assets/vosk-model-small-en-us-0.15/: README.md
PacmanVoice/Content/: Content.mgcb
PacmanVoice/Core/: SimulationClock.cs
PacmanVoice/Game/: CommandRouter.cs  GameSimulation.cs  GameState.cs
PacmanVoice/UI/: GameRenderer.cs  HudOverlay.cs  SoundEffectManager.cs
PacmanVoice/Voice/: AzureProvisioning.md  AzureRecognizer.cs  CommandType.cs  IRecognizer.cs  SystemSpeechRecognizer.cs  VoiceCommandsConfig.cs  VoiceInputController.cs  VoskRecognizer.cs
PacmanVoice/publish/: PacmanVoice.deps.json  PacmanVoice.runtimeconfig.json  voice-commands.json
PacmanVoice/publish/Content/Audio/: DEATH.xnb  EATFRUIT.xnb  EATGHOST.xnb  THEME.xnb
PacmanVoice/publish/Content/Sprites/Fruits/: banana.xnb  cherry.xnb  melon.xnb  strawberry.xnb
PacmanVoice/publish/Content/Sprites/Ghosts/: ghost_orange.xnb  ghost_red.xnb
PacmanVoice/publish/Content/Sprites/Pacman/: pacman_down_2.xnb  pacman_left.xnb  pacman_left_2.xnb  pacman_right_0.xnb  pacman_right_2.xnb  pacman_up_1.xnb  pacman_up_2.xnb
publish/win-x64/Content/: DefaultFont.xnb
publish/win-x64/Content/Audio/: FREEMAN.xnb
publish/win-x64/Content/Sprites/Fruits/: apple.xnb  grape.xnb  orange.xnb
publish/win-x64/Content/Sprites/Ghosts/: ghost_cyan.xnb  ghost_pink.xnb
publish/win-x64/Content/Sprites/Pacman/: pacman_down_1.xnb  pacman_left_1.xnb  pacman_right_1.xnb  pacman_up_0.xnb
tools/: build-and-deploy-android.ps1  check-android.ps1
