<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <!-- RuntimeFrameworkVersion removed to allow SDK to pick installed runtime pack -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <!-- Minimum Android API level (26 = Android 8.0) -->
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <!-- Azure Speech SDK for cloud speech recognition -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.27.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
    <!-- Vosk native bindings for speech recognition (add specific version as required) -->
    <PackageReference Include="Vosk" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="voice-commands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>