<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- Include Speech SDK so AzureRecognizer (linked) can compile for net8.0 -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.27.*" />
    <!-- Needed for ServiceCollection used in MauiRegistrationTests -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the full PacmanVoice project so we can test integration points like PacmanGame -->
    <ProjectReference Include="..\PacmanVoice\PacmanVoice.csproj" />

    <!-- Legacy linked files removed since we reference PacmanVoice project directly to avoid type conflicts -->
    <!-- If you need to compile tests without referencing the full project, consider adding explicit linked files selectively. -->
  </ItemGroup>
</Project>
